{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "registry_test",
  "IsNeorProfileSql": "false",
  "connectionstrings": {
    "defaultconnection": "server=localhost;userid=registry;password=registry;database=registry_test;"
  },
  "ActivityManagerPath": "\\\\mcs.br\\adm\\server\\ActivityManager\\"
}
