{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://api-beta.reformagkh.ru/api_document_literal",
  "Server": "db01",
  "Port": "3306",
  "Database": "registry_test",
  "IsNeorProfileSql": "false",
  "ActivityManagerPath": "\\\\mcs.br\\adm\\server\\ActivityManager\\",
  "AttachmentsPath": "\\\\mcs.br\\adm\\server\\Registry\\Attachments\\"
}